.tradingview-widget-container {
    width: 100%; 
    max-width: 100%;
    aspect-ratio: 16 / 9; /* Maintains a responsive aspect ratio */
    position: relative;
  }
  
  .tradingview-widget-container__widget {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
  }
  
  .tradingview-widget-copyright {
    text-align: center;
    font-size: 0.8rem;
    margin-top: 10px;
  }
  
  .blue-text {
    color: #3b8bd1;
  }
  
  .full-view {
    display: inline-block;
    margin: 5px 0;
  }
  